.header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    transition: width 0.3s ease-in-out;
    width: 98.2%;
  }

  .header.shrink{
    transition: width 0.3s ease-in-out;
    width: 55%;
  }
  
  .leftColumn {
    flex: 1;
    text-align: left;
  }
  
  .pageTitle {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    flex: 1;
    font-size: 1rem;
    font-weight: 600;
    font-size: 200%;
    line-height: 1.5;
    text-align: center;
  }

  .helpButton{
    cursor: pointer;
  }
  
  .rightColumn {
    flex: 1;
    text-align: right; 
  }