.sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1003;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); ;
  }

  
  .sidebar.open {
    transform: translateX(0);
    transition: transform 0.3s ease;
  }

  .toggleSidebarButton{
    margin-left: 0%;
    max-height: 50px;
    top: 1%;
    position: absolute;
    z-index: 1004;
    padding: 0;
    border: none;
    background-color: white;
    cursor: pointer;
  }

  .slidingText{
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
  }

  .slidingTextopen {
    padding-left: 10%;
    transform: translateX(0);
    transition: transform 0.4s ease-in-out;
  }
  
  .closed {
    display: none;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  li:last-child {
    border-bottom: none;
  }

  .navLink {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    grid-template-columns: repeat(3, 1fr);
    font-weight: 600;
    padding-left: 2.5%;
    padding-right: 2.5%;
    font-size:x-large;
    justify-content: space-between;
    align-items: center;
    color: black; /* White text color */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s; /* Smooth background transition */
  }
  
  