.categorySelection {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin-bottom: 0px;
  height: auto; 
  width: 100%;
  display: flex;
  align-items: center;
  /* border-bottom: solid 2px grey; */
  flex-direction: row;
  justify-content: space-between; 
}

.categorySelection select {
margin-bottom: 20px;
flex: 1;
margin-right: 0px; 
}

.dropdown {
  justify-content: center;
}

.categorySelection option {
background-color: red; 
color: white; 
}

.categoryImage {
margin-bottom: 20px;
flex: 1; 
justify-content: flex-end;
display: flex;
/* justify-content:center; */
margin-left: 20px; 
}

.categoryTitle {
flex: 2; 
display: flex;
justify-content: center; 
align-items: center;
margin-bottom: 20px;
}

.categorySelection label {
  margin-right: 10px;
  font-size: 16px;
  color: #333; /* Dark grey */
}

.categorySelection select {
  padding: 10px;
  border-radius: 5px; 
  border: 1px solid #ccc;
  background-color: #f8f8f8; 
  font-size: 16px;
  color: #333; 
  outline: none;
  cursor: pointer;
}

.plotDiv{
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.graphSlot{
  position: relative;
  width: 40%;
}


.categorySelection option {
  padding: 10px; 
}

.categorySelection select:hover,
.categorySelection select:focus {
  border-color: #777; 
  background-color: #eee; 
}

.metricContainer {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Divide the container into 1/3 and 2/3 */
  grid-template-rows: auto 1fr auto; /* Define rows for content, flexible space, and footer */
  height: 100%;
  width: 100%;
  /* border-bottom: solid 2px grey; */
  border-top: solid 2px grey;
  border-bottom: solid 2px grey;

}

.dataEntry{
  grid-column: 1 / 2; /* Take up the first column */
  grid-row: 1 / 2; /* Position in the first row */
}

.metrics {
  grid-column: 2 / 3; /* Take up the second column */
  grid-row: 1 / 2; /* Position in the first row */
}

.metricFooter {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Divide the container into 1/3 and 2/3 */
  grid-template-rows: auto 1fr auto; /* Define rows for content, flexible space, and footer */
  height: 100%;
  width: inherit;
  margin-bottom: 5%;
  /* border-right: solid black 2px; */
}

.metricFooter button{
  width: 80%;
  height: 100%;
  padding-bottom: 5%;
  margin-left: 110%;
  padding-top: 5%;
  border-radius: 10px;
  font-size: larger;
  cursor: pointer;
  font-weight: 800;
  background-color: #000000;
  color: white;


}


.dataField{
  align-items: center;
  height: 10vh;
}

.dataField input{
  width: 80%; 
  padding: 10px; 
  margin: 0px 0;
  display: inline-block; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  transition: border-color 0.2s ease-in-out; 
}