.ChatBody {
  position: fixed;
  right: 0px;
  bottom: 0px;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  z-index: 10000;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ChatBody:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.chatScrollable {
  flex-grow: 1;
  overflow-y: auto;
  top: 10%;
  padding: 20px 10px;
  height: 20%;
}

.messageText {
  text-align: left;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 10px 15px;
  margin: 5px;
  max-width: 80%;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 14px;
  display: inline-block;
}

.messageText.User {
  align-self: flex-end;
  background-color: #f0f0f0; 
}

.messageText.Response {
  align-self: flex-start;
  background-color: rgb(39, 199, 205); 
  border: none;
  margin-left: 3%;
}

ul {
  display: flex;
  flex-direction: column;
  max-height: 76%;
  overflow-y: auto;
  align-items: flex-end; 
  position: absolute;
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  top: 8%;
  right: 1%;

  width: 100%; 
}

li{
  white-space: pre-wrap;
}

ul::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.preformatted-text {
  white-space: pre-wrap; 
}

.closeChatButton {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0px;
  right: 0px;
  background-color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
  font-size: 150%;
  align-items: center;
  border: none;
  margin: 1%;
}

