.textBoxContainer {
  position: absolute;
  bottom: 0;
  padding: 2px 20px; 
  
  border-top: 1px solid #ccc;
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  width: calc(100% - 40px); 
  border-radius: 20px; 
  height: 15%;
  box-shadow: 0px -2px 5px rgba(0,0,0,0.1); 
}

.inputTextBox {
  flex: 1;
  border: 2px solid #ccc; 
  border-radius: 15px;
  outline: none;
  font-size: 16px;
  resize: none;
  padding: 10px; 
  height: 80%;
  min-height: 38px;
  overflow-y: auto;
  font-family: inherit;
  background-color: #fff;
  color: #000;
  margin-right: 10px;
}

.submitTextBox {
  background-color: red; 
  border: none; 
  border-radius: 50%; 
  width: 40px; 
  height: 40px; 
  padding: 0; 
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}

.submitImage {
  width: 20px;
  height: 20px;
}